:root {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  
  color-scheme: light;
  color: #1c1e21;
  background-color: #f0f2f5; /* Facebook background color */

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #1877f2; /* Facebook blue */
  text-decoration: inherit;
}
a:hover {
  color: #166fe5; /* Darker Facebook blue */
}

body {
  margin: 0;
  display: flex;
  min-width: 320px;
  min-height: 100vh;
  width: 100%;
  overflow-x: hidden;
  box-sizing: border-box;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 6px;
  border: 1px solid transparent;
  padding: 0.5em 1em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #e4e6eb; /* Facebook button color */
  color: #050505;
  cursor: pointer;
  transition: background-color 0.2s;
}
button:hover {
  background-color: #d8dadf;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

/* Add global styles to fix overlapping issues */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Fix for button overlapping */
.button-container {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

/* Media queries for responsiveness */
@media (max-width: 768px) {
  button {
    padding: 0.4em 0.8em;
    font-size: 0.95em;
  }
}

/* Primary button style */
button.primary {
  background-color: #1877f2; /* Facebook blue */
  color: white;
}

button.primary:hover {
  background-color: #166fe5;
}

/* Fix for flex containers */
.flex-container {
  display: flex;
  flex-wrap: wrap;
}

/* Make sure images don't overflow their containers */
img {
  max-width: 100%;
  height: auto;
}

/* Add Facebook-like focus style */
button:focus, 
input:focus, 
textarea:focus {
  outline: none;
  box-shadow: 0 0 0 2px rgba(24, 119, 242, 0.2);
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
