.auth-container {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  margin: 100px auto;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  background-color: white;
}

.auth-container h1 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

.auth-container input {
  margin-bottom: 15px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
}

.auth-container button {
  padding: 10px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  margin-bottom: 10px;
}

.auth-container button:last-child {
  background-color: #f5f5f5;
  color: #333;
}

.auth-container button:hover {
  opacity: 0.9;
}

/* Group List Page Styles */
body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: #1e1e1e;
  color: white;
}

.group-list-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 20px;
  max-width: 800px;
  margin: 0 auto;
}

.group-list-header {
  font-size: 2.5rem;
  margin-bottom: 30px;
  text-align: center;
}

.create-group-btn {
  background-color: #1a1a1a;
  color: white;
  border: 1px solid #333;
  padding: 10px 20px;
  border-radius: 4px;
  margin-bottom: 40px;
  cursor: pointer;
  font-size: 1rem;
}

.group-list {
  width: 100%;
}

.group-item {
  background-color: #2d2d2d;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.group-item:hover {
  background-color: #3a3a3a;
}

.group-name {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 8px;
}

.group-description {
  color: #b0b0b0;
  font-size: 1rem;
}