.admin-panel {
  position: relative;
  margin: 10px 0;
  z-index: 100;
}

.admin-toggle-btn {
  background: #343a40;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.admin-toggle-btn:hover {
  background: #23272b;
  transform: translateY(-1px);
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.15);
}

.admin-panel-content {
  position: absolute;
  top: calc(100% + 8px);
  left: 0;
  background: white;
  border: none;
  border-radius: 8px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
  padding: 18px;
  min-width: 220px;
  z-index: 1000;
  animation: fadeIn 0.2s ease-out;
}

.admin-panel-content h3 {
  margin: 0 0 16px 0;
  color: #333;
  font-size: 16px;
  font-weight: 600;
  border-bottom: 1px solid #eee;
  padding-bottom: 10px;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}

.admin-actions {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.admin-action-btn {
  padding: 10px 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.admin-action-btn.danger {
  background: #dc3545;
  color: white;
  box-shadow: 0 2px 4px rgba(220, 53, 69, 0.15);
}

.admin-action-btn.danger:hover {
  background: #c82333;
  transform: translateY(-1px);
  box-shadow: 0 3px 6px rgba(220, 53, 69, 0.25);
}

.admin-action-btn.edit {
  background: #007bff;
  color: white;
  box-shadow: 0 2px 4px rgba(0, 123, 255, 0.15);
}

.admin-action-btn.edit:hover {
  background: #0056b3;
  transform: translateY(-1px);
  box-shadow: 0 3px 6px rgba(0, 123, 255, 0.25);
}

.delete-confirm-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
}

.delete-confirm-content {
  background: white;
  padding: 24px;
  border-radius: 10px;
  max-width: 400px;
  width: 90%;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  animation: modalFadeIn 0.3s ease-out;
}

.delete-confirm-content h4 {
  margin: 0 0 16px 0;
  color: #dc3545;
  font-size: 20px;
  font-weight: 600;
}

.delete-confirm-content p {
  margin: 0 0 24px 0;
  color: #555;
  line-height: 1.6;
  font-size: 15px;
}

@keyframes modalFadeIn {
  from { opacity: 0; transform: scale(0.95); }
  to { opacity: 1; transform: scale(1); }
}

.delete-confirm-actions {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
}

.confirm-btn {
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.confirm-btn.danger {
  background: #dc3545;
  color: white;
  box-shadow: 0 2px 4px rgba(220, 53, 69, 0.15);
}

.confirm-btn.danger:hover {
  background: #c82333;
  box-shadow: 0 3px 6px rgba(220, 53, 69, 0.25);
}

.cancel-btn {
  padding: 10px 20px;
  border: 1px solid #ddd;
  border-radius: 6px;
  background: white;
  color: #666;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.cancel-btn:hover {
  background: #f8f9fa;
  border-color: #bbb;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.08);
}
