/* AuthForm.css */

.auth-container {
  display: flex;
  flex-direction: column;
  max-width: 360px;
  margin: 100px auto;
  padding: 24px;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  background-color: white;
}

.auth-container h1 {
  text-align: center;
  margin-bottom: 24px;
  color: #1877f2;
  font-size: 1.8rem;
}

.auth-container input {
  margin-bottom: 16px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 16px;
}

.auth-container button {
  padding: 10px;
  background-color: #1877f2;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  margin-bottom: 12px;
  transition: background-color 0.2s;
}

.auth-container button:hover {
  background-color: #145fd6;
}

.auth-container button:last-child {
  background-color: #e4e6eb;
  color: #050505;
}

.auth-container button:last-child:hover {
  background-color: #d8dadf;
}

.form-field {
  margin-bottom: 16px;
  position: relative;
  width: 100%;
}

.form-field input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 16px;
}

.form-field input.error {
  border-color: #e74c3c;
}

.error-message {
  color: #e74c3c;
  font-size: 12px;
  margin-top: 4px;
  text-align: left;
}

@media (max-width: 480px) {
  .auth-container {
    margin: 60px 16px;
    padding: 20px;
  }
}
