/* === BOOKMARK FOOTER AND ACTIONS === */
.bookmark-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 16px;
  padding-top: 14px;
  border-top: 1px solid #f0f2f5;
}

.bookmark-stats {
  display: flex;
  align-items: center;
  gap: 16px;
}

.stat-item {
  display: flex;
  align-items: center;
  gap: 6px;
  color: #65676b;
  font-size: 0.85rem;
}

.likes-stat {
  color: #1877f2;
}

.comments-stat {
  color: #1877f2;
}

.bookmark-actions {
  display: flex;
  align-items: center;
  gap: 10px;
}

.action-btn {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  border-radius: 6px;
  border: none;
  background-color: #f0f2f5;
  color: #65676b;
  font-size: 0.85rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.action-btn:hover {
  background-color: #e4e6eb;
}

.view-btn {
  background-color: #e7f3ff;
  color: #1877f2;
}

.view-btn:hover {
  background-color: #dbeafd;
}

.remove-btn {
  background-color: #ffebe9;
  color: #e74c3c;
}

.remove-btn:hover {
  background-color: #ffdbd9;
}

/* Enhanced transition effects for bookmark items */
.bookmark-item {
  transition: transform 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275), 
              box-shadow 0.3s ease, 
              border-color 0.3s ease;
}

.bookmark-item:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  border-color: #1877f2;
}

/* Additional responsive styles for bookmark footer */
@media (max-width: 768px) {
  .bookmark-footer {
    flex-direction: column;
    gap: 14px;
  }
  
  .bookmark-stats {
    width: 100%;
    justify-content: space-around;
  }
  
  .bookmark-actions {
    width: 100%;
    justify-content: center;
  }
}
