/* src/pages/styles/common.css */
/* Global styles to prevent overlapping and ensure consistent spacing */
* {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  overflow-x: hidden;
}

button {
  position: relative;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Fix button overlap issues */
.action-buttons-container {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

/* Consistent button styles */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 8px 16px;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s, transform 0.1s;
  border: none;
  position: relative;
  overflow: hidden;
  outline: none;
}

.btn:active {
  transform: scale(0.96);
}

.btn-primary {
  background-color: #1877f2;
  color: white;
}

.btn-secondary {
  background-color: #e4e6eb;
  color: #050505;
}

.btn-danger {
  background-color: #ff5252;
  color: white;
}

/* Facebook-like card styles */
.card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  margin-bottom: 16px;
  border: 1px solid rgba(0, 0, 0, 0.05);
  width: 100%;
}

/* Spacing utilities */
.m-0 { margin: 0; }
.mt-2 { margin-top: 8px; }
.mb-2 { margin-bottom: 8px; }
.ml-2 { margin-left: 8px; }
.mr-2 { margin-right: 8px; }
.p-0 { padding: 0; }

.image-preview {
  margin-top: 10px;
  border: 1px solid #ddd;
  padding: 5px;
  border-radius: 4px;
  background: #f9f9f9;
}

.file-input-label {
  display: inline-block;
  cursor: pointer;
  padding: 8px 16px;
  background: #f0f0f0;
  border-radius: 4px;
  margin-top: 10px;
}

.file-input {
  display: none;
}

.group-image, .group-image-placeholder {
  width: 80px;
  height: 80px;
  border-radius: 8px;
  background: #e0e0e0;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  margin-right: 15px;
}

.group-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.group-image-placeholder {
  font-size: 32px;
  font-weight: bold;
  color: #888;
}

.profile-picture-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px 0;
}

.profile-picture-container {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid #ddd;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.profile-preview {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profile-placeholder {
  color: #888;
  text-align: center;
}

.post-image, .comment-image {
  margin-top: 10px;
  border-radius: 4px;
  overflow: hidden;
}

.post-image img {
  max-width: 100%;
  border-radius: 8px;
  display: block;
}

.comment-image img {
  max-width: 200px;
  border-radius: 6px;
  margin-top: 8px;
  margin-bottom: 8px;
  display: block;
}

.group-image {
  width: 80px;
  height: 80px;
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f0f0f0;
}