/* GroupDetail.css */

.group-detail-container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 24px;
  background-color: #f0f2f5;
  font-family: 'Segoe UI', sans-serif;
}

.group-header {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 24px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.group-image-container {
  margin: -20px -20px 20px;
  height: 240px;
  overflow: hidden;
  border-radius: 8px 8px 0 0;
  position: relative;
}

.group-cover-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.group-image-placeholder {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #3a7bd5, #00d2ff);
  color: white;
  font-size: 120px;
  font-weight: bold;
}

.group-header h1 {
  font-size: 1.8rem;
  margin-bottom: 8px;
  color: #1877f2;
}

.group-header p {
  color: #555;
  margin-bottom: 16px;
}

.group-creator-info {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
  font-size: 14px;
  color: #65676b;
  flex-wrap: wrap;
  gap: 8px;
  padding: 10px;
  background-color: #f7f8fa;
  border-radius: 6px;
  border-left: 3px solid #1877f2;
}

.creator-label {
  margin-right: 4px;
  color: #65676b;
}

.creator-name {
  font-weight: 600;
  color: #050505;
  margin-right: 8px;
  text-decoration: underline;
  cursor: pointer;
  transition: color 0.2s ease;
}

.creator-name:hover {
  color: #1877f2;
}

.creation-date {
  color: #65676b;
  position: relative;
  padding-left: 12px;
  font-style: italic;
}

.creation-date::before {
  content: "•";
  position: absolute;
  left: 0;
  top: 0;
}

.group-action-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 16px;
}

.group-header button {
  background-color: #1877f2;
  color: white;
  border: none;
  padding: 10px 14px;
  border-radius: 6px;
  font-size: 0.95rem;
}

.group-header button:hover {
  background-color: #145fd6;
}

.group-content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 24px;
}

.group-section {
  background-color: #fff;
  padding: 16px 20px;
  border-radius: 8px;
  margin-bottom: 24px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.group-section h2 {
  margin-bottom: 12px;
  font-size: 1.3rem;
  border-bottom: 1px solid #eee;
  padding-bottom: 6px;
}

.post-actions {
  margin-bottom: 16px;
}

.post-create-btn {
  display: inline-block;
  background-color: #42b72a;
  color: white;
  padding: 8px 16px;
  border-radius: 6px;
  text-decoration: none;
  font-weight: 500;
  transition: background-color 0.2s;
}

.post-create-btn:hover {
  background-color: #36a420;
}

/* Post item styles */
.post-item {
  background-color: white;
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 16px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(0, 0, 0, 0.05);
}

.post-item .post-header {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
}

.post-item .post-author {
  display: flex;
  align-items: center;
}

.post-item .author-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: #1877f2;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
  margin-right: 8px;
  flex-shrink: 0;
  overflow: hidden;
  position: relative;
  font-size: 14px;
}

.post-item .author-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.post-item .author-avatar span {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.post-item .author-info {
  display: flex;
  flex-direction: column;
}

.post-item .author-name {
  font-weight: 600;
  font-size: 14px;
  color: #050505;
  margin: 0;
}

.post-item .post-date {
  font-size: 12px;
  color: #65676b;
  margin: 0;
}

.post-item .post-title {
  font-size: 16px;
  font-weight: 600;
  margin: 0 0 8px 0;
  color: #1c1e21;
  line-height: 1.3;
}

.post-item .post-content {
  font-size: 14px;
  color: #050505;
  line-height: 1.4;
  margin: 0 0 12px 0;
}

.post-item .post-footer {
  display: flex;
  justify-content: flex-end;
}

.post-item .post-link {
  color: #1877f2;
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
  padding: 6px 12px;
  border-radius: 6px;
  transition: background-color 0.2s;
}

.post-item .post-link:hover {
  background-color: rgba(24, 119, 242, 0.1);
}

.post-preview-image {
  margin: 12px 0;
  border-radius: 8px;
  overflow: hidden;
  max-height: 200px;
}

.post-preview-image img {
  width: 100%;
  height: auto;
  max-height: 200px;
  object-fit: cover;
  display: block;
}

.no-posts {
  color: #777;
  font-style: italic;
  padding: 20px;
  text-align: center;
  background-color: #f9f9f9;
  border-radius: 8px;
}

.group-access-restricted {
  background-color: #fff;
  border-radius: 8px;
  padding: 30px;
  text-align: center;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.restricted-message {
  max-width: 450px;
  margin: 0 auto;
}

.restricted-message h3 {
  color: #1877f2;
  margin-bottom: 12px;
}

.restricted-message p {
  color: #666;
  line-height: 1.5;
}

.loading-spinner {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  font-size: 1.2rem;
  color: #777;
}

.error-message {
  background-color: #ffebee;
  color: #c62828;
  padding: 16px;
  border-radius: 8px;
  text-align: center;
  margin: 20px auto;
  max-width: 600px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .group-content {
    grid-template-columns: 1fr;
  }
  
  .group-detail-container {
    padding: 16px;
  }
}

.comment-form textarea {
  resize: vertical;
  min-height: 80px;
  padding: 10px;
  font-size: 1rem;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.comment-form button {
  align-self: flex-end;
  background-color: #42b72a;
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 6px;
  font-weight: bold;
}

.comment-form button:hover {
  background-color: #36a420;
}

/* Responsive */
@media (max-width: 600px) {
  .group-detail-container {
    padding: 16px;
  }

  .group-header h1 {
    font-size: 1.5rem;
  }

  .group-section h2 {
    font-size: 1.1rem;
  }
}
