/* HomePage.css */
.home-page {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f8f9fa;
  min-height: 100vh;
}

.home-header {
  text-align: center;
  margin-bottom: 30px;
  padding: 20px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.home-header h1 {
  color: #2c3e50;
  font-size: 2.5rem;
  margin-bottom: 10px;
  font-weight: 700;
}

.home-header p {
  color: #7f8c8d;
  font-size: 1.1rem;
  margin: 0;
}

/* Loading State */
.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 60vh;
  text-align: center;
}

.loading-spinner {
  width: 50px;
  height: 50px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #3498db;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 20px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading-container p {
  color: #7f8c8d;
  font-size: 1.1rem;
}

/* Error State */
.error-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 60vh;
  text-align: center;
  background: white;
  border-radius: 12px;
  padding: 40px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.error-icon {
  font-size: 4rem;
  margin-bottom: 20px;
}

.error-container h3 {
  color: #e74c3c;
  margin-bottom: 15px;
  font-size: 1.8rem;
}

.error-container p {
  color: #7f8c8d;
  margin-bottom: 25px;
  font-size: 1.1rem;
}

.retry-button {
  background: #3498db;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.retry-button:hover {
  background: #2980b9;
}

/* Empty State */
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 60vh;
  text-align: center;
  background: white;
  border-radius: 12px;
  padding: 40px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.empty-icon {
  font-size: 5rem;
  margin-bottom: 25px;
  opacity: 0.7;
}

.empty-state h2 {
  color: #2c3e50;
  margin-bottom: 15px;
  font-size: 2rem;
}

.empty-state p {
  color: #7f8c8d;
  margin-bottom: 30px;
  font-size: 1.2rem;
  line-height: 1.5;
}

.join-groups-btn,
.browse-groups-btn {
  background: #3498db;
  color: white;
  text-decoration: none;
  padding: 14px 28px;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: 600;
  transition: all 0.3s ease;
  display: inline-block;
}

.join-groups-btn:hover,
.browse-groups-btn:hover {
  background: #2980b9;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(52, 152, 219, 0.3);
}

.action-buttons {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
  justify-content: center;
}

/* Posts Feed */
.posts-feed {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.post-card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  padding: 20px;
}

.post-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
}

/* Post Header */
.post-header {
  margin-bottom: 15px;
}

.post-author {
  display: flex;
  align-items: center;
  gap: 12px;
}

.author-avatar {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  overflow: hidden;
  background: #3498db;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.author-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.author-avatar span {
  color: white;
  font-weight: bold;
  font-size: 1.2rem;
  display: none;
}

.author-info {
  flex: 1;
}

.author-name {
  font-weight: 600;
  color: #2c3e50;
  font-size: 1.1rem;
  margin-bottom: 4px;
}

.post-meta {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.9rem;
  color: #7f8c8d;
}

.group-link {
  color: #3498db;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.2s ease;
}

.group-link:hover {
  color: #2980b9;
  text-decoration: underline;
}

.post-time {
  position: relative;
}

.post-time::before {
  content: "•";
  margin-right: 8px;
  color: #bdc3c7;
}

/* Post Content */
.post-content {
  margin-bottom: 20px;
}

.post-title {
  font-size: 1.4rem;
  font-weight: 700;
  color: #2c3e50;
  margin-bottom: 12px;
  line-height: 1.3;
}

.post-text {
  color: #555;
  line-height: 1.6;
  font-size: 1rem;
  margin-bottom: 15px;
  word-wrap: break-word;
}

.post-image {
  border-radius: 8px;
  overflow: hidden;
  margin-top: 15px;
}

.post-image img {
  width: 100%;
  height: auto;
  max-height: 400px;
  object-fit: cover;
  display: block;
}

/* Post Actions */
.post-actions {
  border-top: 1px solid #ecf0f1;
  padding-top: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
  gap: 10px;
}

.action-buttons {
  display: flex;
  gap: 8px;
  flex-wrap: nowrap;
  align-items: center;
}

/* Ensure button and link elements have consistent styling */
.action-btn,
button.action-btn,
a.action-btn {
  display: flex !important;
  align-items: center !important;
  gap: 4px !important;
  background: none !important;
  border: none !important;
  color: #7f8c8d !important;
  font-size: 0.85rem !important;
  cursor: pointer !important;
  padding: 6px 8px !important;
  border-radius: 6px !important;
  transition: all 0.2s ease !important;
  text-decoration: none !important;
  font-weight: 500 !important;
  min-height: 28px !important;
  box-sizing: border-box !important;
  justify-content: center !important;
  font-family: inherit !important;
  min-width: 60px !important;
  text-align: center !important;
  white-space: nowrap !important;
}

.action-btn:hover,
button.action-btn:hover,
a.action-btn:hover {
  background: #f8f9fa !important;
  color: #2c3e50 !important;
}

.action-btn.active,
button.action-btn.active,
a.action-btn.active {
  color: #3498db !important;
  background: #ebf3fd !important;
}

.action-btn svg,
button.action-btn svg,
a.action-btn svg {
  transition: transform 0.2s ease !important;
  width: 16px !important;
  height: 16px !important;
  flex-shrink: 0 !important;
}

.action-btn:hover svg,
button.action-btn:hover svg,
a.action-btn:hover svg {
  transform: scale(1.1) !important;
}

/* Specific styling for comment icon to make it more visible */
.comment-btn {
  margin-left: 20px;
  margin-right: 20px;
}

.comment-btn svg {
  fill: #7f8c8d !important;
}

.comment-btn:hover svg {
  fill: #2c3e50 !important;
}

.action-btn .count,
button.action-btn .count,
a.action-btn .count {
  font-size: 0.75rem !important;
  margin-left: 2px !important;
}

.view-post-btn {
  color: #3498db;
  text-decoration: none;
  font-weight: 500;
  font-size: 0.85rem;
  padding: 6px 12px;
  border-radius: 6px;
  transition: all 0.2s ease;
  border: 1px solid #3498db;
  background: none;
  white-space: nowrap;
  min-height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.view-post-btn:hover {
  background: #3498db;
  color: white;
  transform: translateY(-1px);
}

/* Responsive Design */
@media (max-width: 768px) {
  .home-page {
    padding: 15px;
  }

  .home-header h1 {
    font-size: 2rem;
  }

  .home-header p {
    font-size: 1rem;
  }

  .post-card {
    padding: 15px;
  }

  .post-title {
    font-size: 1.2rem;
  }

  .post-actions {
    flex-direction: column;
    align-items: stretch;
    gap: 8px;
  }

  .action-buttons {
    justify-content: space-around;
    width: 100%;
  }

  .view-post-btn {
    text-align: center;
    width: 100%;
  }

  .author-avatar {
    width: 40px;
    height: 40px;
  }

  .author-name {
    font-size: 1rem;
  }

  .post-meta {
    font-size: 0.85rem;
  }
}

@media (max-width: 480px) {
  .home-page {
    padding: 10px;
  }

  .home-header {
    padding: 15px;
  }

  .home-header h1 {
    font-size: 1.8rem;
  }

  .post-card {
    padding: 12px;
  }
  .action-buttons {
    gap: 6px;
  }
  .action-btn {
    font-size: 0.8rem;
    padding: 5px 6px;
    min-width: 50px;
  }

  .empty-state {
    padding: 30px 20px;
  }

  .empty-state h2 {
    font-size: 1.5rem;
  }

  .empty-icon {
    font-size: 4rem;
  }
}
