/* Layout.css */
.layout-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #f0f2f5; /* Facebook background color */
  width: 100%;
  overflow-x: hidden; /* Prevent horizontal scrollbar */
  box-sizing: border-box; /* Ensure padding doesn't affect width */
}

.content-wrapper {
  display: flex;
  flex: 1;
  position: relative;
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
}

.sidebar {
  width: 300px;
  background-color: #f0f2f5;
  position: sticky;
  top: 60px;
  height: calc(100vh - 60px);
  overflow-y: auto;
  padding: 16px;
  border-right: 1px solid rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
  z-index: 10; /* Ensure sidebar is above other content */
  flex-shrink: 0; /* Prevent sidebar from shrinking */
}

.main-content {
  flex: 1;
  padding: 20px;
  width: calc(100% - 300px);
  box-sizing: border-box;
  overflow-x: hidden; /* Prevent horizontal scroll */
}

.sidebar-section {
  margin-bottom: 24px;
}

.sidebar-header {
  padding: 0 8px 8px;
  margin-bottom: 8px;
}

.sidebar-header h3 {
  font-size: 17px;
  font-weight: 600;
  color: #65676b;
  margin: 0;
}

.sidebar-menu {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.sidebar-item {
  display: flex;
  align-items: center;
  padding: 8px 10px;
  border-radius: 8px;
  text-decoration: none;
  color: #050505;
  font-weight: 500;
  transition: background-color 0.2s;
}

.sidebar-item:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

.sidebar-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  background-color: #e4e6eb;
  border-radius: 50%;
  margin-right: 12px;
  color: #1c1e21;
}

/* Sidebar profile picture styles */
.sidebar-profile-pic {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #1877f2;
}

.sidebar-profile-pic img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profile-icon {
  color: #1877f2;
  background-color: rgba(24, 119, 242, 0.1);
}

.sidebar-group-image {
  width: 36px;
  height: 36px;
  border-radius: 6px;
  overflow: hidden;
  margin-right: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sidebar-group-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.group-image-fallback {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e4e6eb;
  color: #65676b;
  font-weight: 600;
  font-size: 18px;
}

.see-all-link {
  color: #1877f2;
}

.sidebar-footer {
  font-size: 12px;
  color: #65676b;
  padding: 16px 8px;
  border-top: 1px solid rgba(0, 0, 0, 0.05);
  margin-top: auto;
}

/* Responsive styles */
@media (max-width: 1200px) {
  .main-content {
    width: 100%;
    max-width: 100%;
    padding: 16px;
  }
}

@media (max-width: 992px) {
  .sidebar {
    width: 70px;
    padding: 16px 8px;
    flex-shrink: 0;
  }
  
  .sidebar-item span, 
  .sidebar-header, 
  .sidebar-footer {
    display: none;
  }
  
  .sidebar-icon, 
  .sidebar-group-image {
    margin-right: 0;
  }
  
  .main-content {
    width: calc(100% - 70px);
    padding: 16px;
    overflow-x: hidden;
  }
  
  .sidebar-item {
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .content-wrapper {
    flex-direction: column;
    padding-bottom: 60px; /* Space for bottom sidebar */
  }
  
  .sidebar {
    position: fixed;
    bottom: 0;
    top: auto;
    width: 100%;
    height: 60px;
    padding: 0;
    display: flex;
    flex-direction: row;
    z-index: 999;
    background-color: white;
    border-top: 1px solid #dddfe2;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
    border-right: none;
  }
  
  .sidebar-section {
    display: flex;
    flex: 1;
    margin: 0;
  }
  
  .sidebar-section:last-child {
    display: none;
  }
  
  .sidebar-menu {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-around;
    padding: 0 8px;
  }
  
  .sidebar-item {
    flex: 1;
    justify-content: center;
    padding: 8px 4px;
    border-radius: 0;
    max-width: 60px;
  }
  
  .main-content {
    width: 100%;
    max-width: 100%;
    padding: 16px;
    margin-bottom: 60px;
  }
}

/* Animation for sidebar */
@keyframes slideIn {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.sidebar {
  animation: slideIn 0.3s ease-out forwards;
}
