/* src/pages/styles/Navbar.css */
.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 16px;
  background-color: white;
  color: #1c1e21;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
  width: 100%;
  height: 60px;
  border-bottom: 1px solid #dddfe2;
  box-sizing: border-box;
}

.header-left {
  display: flex;
  align-items: center;
  flex: 1;
  max-width: 600px;
  gap: 16px;
}

.app-title {
  margin: 0;
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
  color: #1877f2; /* Facebook blue */
  letter-spacing: -0.5px;
  white-space: nowrap;
}

.search-container {
  position: relative;
  display: flex;
  align-items: center;
  flex-grow: 1;
  max-width: 400px;
  gap: 8px;
  z-index: 10;
}

.search-input {
  flex-grow: 1;
  height: 40px;
  border-radius: 20px;
  border: none;
  background-color: #f0f2f5; /* Facebook grey */
  padding: 0 44px 0 16px; /* Added right padding for clear button */
  font-size: 15px;
  color: #1c1e21;
  width: 100%;
  min-width: 200px;
  pointer-events: auto;
  cursor: text;
}

.search-input:focus {
  outline: none;
  box-shadow: 0 0 0 2px rgba(24, 119, 242, 0.2);
}

.search-button {
  width: 47px;
  height: 40px;
  border-radius: 50%;
  background-color: #e4e6eb;
  border: none;
  color: #606770;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.2s;
  padding: 0;
}

.search-button:hover {
  background-color: #d8dadf;
}

.search-input-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  flex-grow: 1;
  z-index: 11;
}

.search-clear-button {
  position: absolute;
  right: 10px;
  background: rgba(255, 255, 255, 0.9);
  border: 1px solid #d0d7de;
  border-radius: 4px;
  padding: 2px 6px;
  font-size: 11px;
  font-weight: 500;
  color: #656d76;
  cursor: pointer;
  transition: all 0.2s ease;
  z-index: 12;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.search-clear-button:hover {
  background-color: #f6f8fa;
  border-color: #8c959f;
  color: #24292f;
}

/* Search Overlay */
.search-overlay {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: white;
  z-index: 1001;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.12);
  border-radius: 8px;
  border: 1px solid #e4e6ea;
  margin-top: 4px;
}

.search-overlay-content {
  max-height: 400px;
  overflow-y: auto;
}

.search-loading {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
  gap: 12px;
  color: #65676b;
}

.loading-spinner {
  width: 20px;
  height: 20px;
  border: 2px solid #e4e6ea;
  border-top: 2px solid #1877f2;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.search-section {
  padding: 16px 0;
}

.search-section:not(:last-child) {
  border-bottom: 1px solid #f0f2f5;
}

.search-section-title {
  font-size: 14px;
  font-weight: 600;
  color: #65676b;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin: 0 20px 12px 20px;
}

.search-result-item {
  display: flex;
  align-items: center;
  padding: 12px 20px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.search-result-item:hover {
  background-color: #f2f3f4;
}

.search-result-item.selected {
  background-color: #e3f2fd;
  border-left: 3px solid #1877f2;
}

.search-result-item.selected .result-title {
  color: #1877f2;
}

.result-content {
  flex: 1;
  min-width: 0;
}

.result-title {
  font-size: 15px;
  font-weight: 600;
  color: #1c1e21;
  margin-bottom: 2px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.result-description {
  font-size: 13px;
  color: #65676b;
  margin-bottom: 4px;
  line-height: 1.3;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.result-meta {
  font-size: 12px;
  color: #8a8d91;
}

.search-no-results {
  padding: 40px 20px;
  text-align: center;
  color: #65676b;
  font-size: 15px;
}

.header-center {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
}

.main-nav {
  display: flex;
  align-items: center;
  gap: 8px;
}

.nav-tab {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #65676b;
  text-decoration: none;
  padding: 8px 40px;
  border-radius: 8px;
  transition: background-color 0.2s;
  position: relative;
}

.nav-tab.active {
  color: #1877f2;
  position: relative;
}

.nav-tab.active::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: #1877f2;
  border-radius: 3px 3px 0 0;
}

.nav-tab:hover {
  background-color: #f0f2f5;
}

.header-right {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex: 1;
  max-width: 360px;
}

.nav-actions {
  display: flex;
  align-items: center;
  gap: 8px;
}

.action-button {
  background-color: #e4e6eb;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #050505;
  cursor: pointer;
  transition: background-color 0.2s;
}

.action-button:hover {
  background-color: #d8dadf;
}

.profile-menu {
  position: relative;
  display: flex;
  align-items: center;
}

.username-display {
  margin-right: 10px;
  font-weight: 500;
  color: #1c1e21;
}

.profile-button {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.profile-initial-circle {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #1877f2; /* Facebook blue */
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  font-weight: bold;
  border: 1px solid #dddfe2;
}

/* Profile picture styles for navbar */
.profile-picture-nav {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #1877f2;
  transition: border-color 0.2s ease;
}

.profile-picture-nav:hover {
  border-color: #166fe5;
}

.profile-dropdown {
  position: absolute;
  right: 0;
  top: 48px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.2);
  min-width: 250px;
  z-index: 1000;
  padding: 8px 0;
  animation: fadeIn 0.2s ease;
  border: 1px solid #dddfe2;
}

.dropdown-divider {
  margin: 8px 0;
  border: none;
  border-top: 1px solid #dddfe2;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.dropdown-item {
  display: flex;
  align-items: center;
  padding: 8px 16px;
  color: #050505;
  text-decoration: none;
  transition: background-color 0.2s;
  font-weight: normal;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  font-size: 15px;
}

.dropdown-item:hover {
  background-color: #f2f2f2;
}

.dropdown-icon {
  margin-right: 12px;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #606770;
}

/* Responsive styles */
@media (max-width: 768px) {
  .header-center {
    display: none;
  }
  
  .header-left, .header-right {
    flex: auto;
  }
  
  .header-left {
    max-width: 60%;
  }
  
  .header-right {
    max-width: 40%;
  }
  
  .search-container {
    max-width: 180px;
  }
  
  .nav-actions {
    gap: 4px;
  }
  
  .action-button {
    width: 36px;
    height: 36px;
  }
}

@media (max-width: 576px) {
  .search-input {
    width: 120px;
    max-width: 100%;
  }
  
  .app-title {
    font-size: 20px;
    margin-right: 8px;
  }
  
  .action-button {
    width: 32px;
    height: 32px;
  }
  
  .profile-image {
    width: 32px;
    height: 32px;
  }
}

/* Keyframes for animations */
@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* Mobile responsive styles for search overlay */
@media (max-width: 768px) {
  .search-overlay-content {
    margin: 10px;
    max-height: calc(100vh - 80px);
    border-radius: 8px;
  }
  
  .search-section-title {
    margin: 0 16px 8px 16px;
    font-size: 13px;
  }
    .search-result-item {
    padding: 10px 16px;
  }

  .result-title {
    font-size: 14px;
  }
  
  .result-description {
    font-size: 12px;
  }
  
  .result-meta {
    font-size: 11px;
  }
  
  .search-loading {
    padding: 30px 16px;
  }
    .search-no-results {
    padding: 30px 16px;
    font-size: 14px;
  }
  
  .search-clear-button {
    right: 6px;
    padding: 2px 5px;
    font-size: 10px;
    min-width: 30px;
    height: 18px;
  }
}

@media (max-width: 576px) {
  .search-overlay {
    top: 56px; /* Adjust for smaller navbar on mobile */
  }
  
  .search-overlay-content {
    margin: 8px;
    border-radius: 6px;
  }
  
  .search-section {
    padding: 12px 0;
  }
    .search-result-item {
    padding: 8px 12px;
  }

  .result-title {
    font-size: 13px;
    margin-bottom: 1px;
  }
  
  .result-description {
    font-size: 11px;
    margin-bottom: 2px;
  }
  
  .result-meta {
    font-size: 10px;
  }
    .search-loading {
    padding: 20px 12px;
  }
  
  .search-no-results {
    padding: 20px 12px;
    font-size: 13px;
  }
  
  .search-clear-button {
    right: 6px;
    padding: 1px 4px;
    font-size: 10px;
    min-width: 28px;
    height: 18px;
  }
}
