/* PostDetail.css - Facebook-like styling */

/* Container */
.post-detail-container {
  max-width: 600px;
  margin: 0 auto;
  padding: 10px;
  background: #fff;
  border: 1px solid #dddfe2;
  border-radius: 6px;
  box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  font-family: 'Helvetica Neue', Arial, sans-serif;
}

/* Post header */
.post-header {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}
.post-header .author-avatar,
.comment-form .author-avatar,
.author-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 6px;
  flex-shrink: 0;
}
.post-header .author-avatar img,
.comment-form .author-avatar img,
.author-avatar img,
.author-avatar span {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  object-fit: cover;
  background-color: #e4e6eb;
  color: #65676b;
  font-weight: bold;
}
.post-header .author-name {
  font-weight: 600;
  color: #050505;
  margin-right: 8px;
}
.post-header .post-time,
.comment-header .comment-time {
  font-size: 12px;
  color: #65676b;
}

/* Post content */
.post-content {
  margin-bottom: 10px;
  color: #050505;
  line-height: 1.35;
}
.post-content img {
  width: 100%;
  border-radius: 6px;
  margin-top: 8px;
  object-fit: cover;
}

/* Post actions */
.post-actions {
  display: flex;
  justify-content: space-between;
  padding: 8px 0;
  margin: 12px 0;
}
.post-actions .action-btn {
  display: flex;
  align-items: center;
  padding: 8px 12px;
  font-size: 14px;
  color: #65676b;
  background: none;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.2s;
}
.post-actions .action-btn:hover {
  background: #f2f2f2;
}
.post-actions .action-btn.active {
  color: #1877f2;
}
.post-actions .action-btn svg {
  margin-right: 6px;
  fill: currentColor;
}

/* Post options in header with actions */
.post-options {
  display: flex;
  align-items: center;
  margin-left: auto;
}

/* Style delete button in post header */
.post-options .post-actions {
  margin-right: 0;
}

.post-options .delete-post-btn {
  font-size: 16px;
  padding: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #65676b;
  background: none;
  border: none;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  outline: none;
  box-shadow: none;
}

.post-options .delete-post-btn:hover {
  color: #d32f2f;
  background: rgba(0, 0, 0, 0.05);
}

/* Comments section */
.comments-section {
  margin-top: 12px;
}
.comments-title {
  font-size: 14px;
  font-weight: 600;
  color: #050505;
  margin-bottom: 8px;
}

/* Comment form */
.comment-form {
  display: flex;
  align-items: flex-start;
  margin-bottom: 16px;
}
.comment-form .comment-input-container {
  display: flex;
  width: 100%;
}
.comment-input-wrapper {
  flex: 1;
  position: relative;
}
.comment-textarea {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid #dddfe2;
  border-radius: 18px;
  background: #f0f2f5;
  resize: none;
  font-size: 14px;
  color: #050505;
  min-height: 36px;
  transition: min-height 0.2s ease;
}
.comment-textarea:focus {
  outline: none;
  background: #fff;
  border-color: #1877f2;
  min-height: 60px;
}
.comment-tools {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 8px;
}
.comment-form button,
.comment-submit-btn {
  padding: 6px 12px;
  background: #1877f2;
  color: #fff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
}
.comment-submit-btn:hover {
  background: #166fe5;
}
.comment-submit-btn:disabled {
  background: #e4e6eb;
  color: #bcc0c4;
  cursor: not-allowed;
}

/* Comment form buttons styling */
.attach-button,
.send-button {
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 12px;
}

.attach-button {
  background: none;
  color: #1877f2;
  border: none;
  border-radius: 4px;
}

.attach-button:hover {
  background: #e7f3ff;
}

.send-button {
  background: #1877f2;
  color: #fff;
  border: none;
  border-radius: 6px;
  font-weight: 500;
  transition: background-color 0.2s;
}

.send-button:hover {
  background: #166fe5;
}

.send-button:disabled {
  background: #e4e6eb;
  color: #bcc0c4;
  cursor: not-allowed;
}

/* Replying to indicator in form */
.replying-to {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 4px 12px;
  background: #f0f2f5;
  border-radius: 16px 16px 0 0;
  font-size: 13px;
  color: #65676b;
  margin-bottom: -1px;
}
.cancel-reply {
  background: none;
  border: none;
  cursor: pointer;
  color: #65676b;
  padding: 4px;
}
.cancel-reply:hover {
  color: #1877f2;
}

/* Comment list */
.comments-list {
  display: flex;
  flex-direction: column;
  gap: 12px; /* Reduced space between comments */
  width: 100%;
  max-width: 100%; /* Ensure comments don't exceed container width */
  overflow: hidden; /* Prevent horizontal scroll */
  padding: 4px 0;
}

/* Comment item */
.comment-item {
  display: flex;
  flex-direction: column;
  width: 100%;
  position: relative;
  box-sizing: border-box;
  margin-left: 0 !important; /* Force all comments to align left */
}

/* No indentation for replies */
.reply-comment {
  margin-left: 0; /* Remove indentation */
  width: 100%; /* Full width */
  max-width: 100%; /* Full width */
}

/* Comment content layout */
.comment-header {
  display: flex;
  align-items: flex-start;
  width: 100%;
  margin-bottom: 8px;
}

.comment-author {
  display: flex;
  align-items: flex-start;
  width: 100%;
}

.comment-content {
  flex: 1;
  min-width: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
}

/* Comment bubble */
.comment-bubble {
  background: #f0f2f5;
  border-radius: 18px;
  padding: 12px;
  position: relative;
  width: 100%;
  word-break: break-word;
  box-sizing: border-box;
  max-width: 100%;
}

/* Comment bubble header structure */
.comment-bubble-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  margin-bottom: 2px;
}

/* Comment meta cleanup to ensure no borders */
.comment-meta {
  display: flex;
  align-items: center;
  gap: 4px;
  margin-left: auto;
  margin-top: 2px;
  border: none;
}

/* Meta content wrapper for perfect alignment */
.meta-content {
  display: flex;
  align-items: center;
  gap: 4px;
}

.comment-meta .delete-comment-btn {
  font-size: 10px;
  padding: 0;
  margin: 0;
  height: auto;
  line-height: 1;
  border: none;
  background: none;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.comment-meta .delete-comment-btn:hover {
  color: #d32f2f;
}

/* Author name in comment */
.author-name {
  font-weight: 600;
  color: #050505;
  margin-bottom: 4px;
  font-size: 13px;
}

/* Comment time styling moved to top right */
.comment-time {
  font-size: 8px;
  color: #8d8d8d;
  white-space: nowrap;
  line-height: 1;
  display: flex;
  align-items: center;
}

/* Comment text - justified */
.comment-text {
  font-size: 14px;
  line-height: 1.4;
  color: #050505;
  margin: 4px 0;
  text-align: justify;
}

/* Comment image */
.comment-image {
  margin-top: 8px;
  border-radius: 8px;
  overflow: hidden;
  max-width: 100%;
}
.comment-image img {
  width: 100%;
  object-fit: cover;
  max-height: 300px;
}

/* Reply indicator - made clickable */
.replying-to-indicator {
  display: inline-flex;
  align-items: center;
  padding: 2px 8px;
  margin: 0;
  background-color: #e4e6ea;
  border-radius: 12px;
  font-size: 11px;
  color: #65676b;
  max-width: calc(100% - 8px);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  cursor: pointer;
  transition: background-color 0.2s;
}
.replying-to-indicator:hover {
  background-color: #dadde1;
}
.replying-to-indicator:active {
  background-color: #d8dadf;
}
.replying-to-indicator svg {
  flex-shrink: 0;
  width: 10px;
  height: 10px;
  margin-right: 3px;
  color: #65676b;
}
.replying-to-indicator span {
  color: #385898;
  font-weight: 600;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-decoration: none;
  position: relative;
}

/* Add subtle underline on hover to indicate it's clickable */
.replying-to-indicator:hover span {
  text-decoration: underline;
}

/* Delete button in comment header */
/* Delete button in comment header correctly styled */
.comment-meta .delete-comment-btn {
  font-size: 10px;
  padding: 0px;
  height: auto;
  line-height: 1;
  border: none;
  background: none;
}

/* Delete button hover effect */
.comment-meta .delete-comment-btn:hover {
  color: #d32f2f;
}

/* Comment actions */
.comment-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 8px;
  padding-top: 8px;
  border-top: 1px solid #dadde1;
  width: 100%;
}
.comment-actions-left {
  display: flex;
  align-items: center;
  gap: 8px;
  flex: 1;
}
.comment-actions-right {
  display: flex;
  align-items: center;
  gap: 4px;
}
.action-btn {
  background: none;
  border: none;
  padding: 4px 8px;
  font-size: 12px;
  font-weight: 600;
  color: #65676b;
  cursor: pointer;
  border-radius: 4px;
}
.action-btn:hover {
  background-color: rgba(0, 0, 0, 0.05);
}
.action-btn.active {
  color: #1877f2;
}
.like-count {
  display: flex;
  align-items: center;
  font-size: 12px;
  color: #65676b;
}
.like-count svg {
  margin-right: 4px;
  fill: #1877f2;
}

/* Name container for author and reply indicator */
.name-container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 4px;
  margin-bottom: 0;
  max-width: calc(100% - 90px); /* Make space for the date on right */
}

.name-container .author-name {
  margin-bottom: 0;
}

/* File input and image preview */
.file-input {
  display: none;
}

.image-preview {
  position: relative;
  margin-top: 8px;
  border-radius: 8px;
  overflow: hidden;
}

.image-preview img {
  max-width: 100%;
  max-height: 200px;
  border-radius: 8px;
  object-fit: contain;
}

.remove-image {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.5);
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  cursor: pointer;
}

/* Comment form responsive layout */
@media (max-width: 576px) {
  .comment-input-container {
    flex-direction: column;
  }
  
  .comment-tools {
    margin-top: 12px;
    gap: 8px;
  }
  
  .attach-button,
  .send-button {
    height: 36px;
  }
}

/* Responsive adjustments */
@media (max-width: 767px) {
  .comment-bubble {
    width: calc(100% - 40px);
  }
}

@media (max-width: 480px) {
  .post-detail-container {
    padding: 12px;
  }
  
  .comment-bubble {
    width: calc(100% - 32px);
  }
  
  .name-container {
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
  }
  
  .replying-to-indicator {
    margin-left: 0;
  }
  
  .comment-actions {
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
  }
  
  .comment-actions-right {
    margin-left: 0;
    width: 100%;
    justify-content: space-between;
  }
}

/* Comment highlight effect when navigating to parent */
@keyframes highlight-pulse {
  0% { background-color: #f0f2f5; }
  50% { background-color: #e2f0ff; }
  100% { background-color: #f0f2f5; }
}

/* Highlight any comment with highlight-comment class */
.highlight-comment .comment-bubble {
  animation: highlight-pulse 2s ease-in-out 1;
}

.highlight-comment {
  animation: highlight-pulse 2s ease-in-out 1;
}