/* ProfilePage.css - Consistent with App Design */

/* === MAIN CONTAINER === */
.profile-detail-container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 24px;
  background-color: #f0f2f5;
  font-family: 'Segoe UI', sans-serif;
}

/* === LOADING & ERROR STATES === */
.loading-state, .error-state {
  background-color: #fff;
  padding: 60px 40px;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #f3f4f6;
  border-top: 4px solid #1877f2;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto 20px;
}

.error-icon {
  margin-bottom: 20px;
  color: #e74c3c;
}

.error-state h3 {
  color: #e74c3c;
  margin-bottom: 12px;
}

.error-state p {
  color: #666;
  margin-bottom: 20px;
}

.retry-btn {
  background-color: #1877f2;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.2s ease;
}

.retry-btn:hover {
  background-color: #145fd6;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* === PROFILE HEADER === */
.profile-header {
  background-color: #fff;
  padding: 24px;
  border-radius: 8px;
  margin-bottom: 24px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.profile-header-content {
  display: flex;
  align-items: center;
  gap: 24px;
}

.profile-avatar-section {
  flex-shrink: 0;
}

.profile-avatar {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #e4e6ea;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.profile-avatar-placeholder {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background: linear-gradient(135deg, #1877f2, #42b72a);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 48px;
  font-weight: bold;
  border: 4px solid #e4e6ea;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.profile-info {
  flex: 1;
  min-width: 0;
}

.profile-info h1 {
  font-size: 2rem;
  margin-bottom: 8px;
  color: #1c1e21;
  font-weight: 700;
}

.profile-email {
  color: #65676b;
  margin-bottom: 16px;
  font-size: 1.1rem;
}

.profile-meta-info {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  color: #65676b;
  padding: 8px 12px;
  background-color: #f7f8fa;
  border-radius: 6px;
  border-left: 3px solid #1877f2;
}

.meta-label {
  font-weight: 500;
}

.meta-date {
  font-style: italic;
}

.profile-action-bar {
  flex-shrink: 0;
  display: flex;
  gap: 12px;
}

.edit-profile-btn, .bookmarks-btn {
  background-color: #1877f2;
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 6px;
  font-size: 0.95rem;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: background-color 0.2s ease;
}

.edit-profile-btn:hover, .bookmarks-btn:hover {
  background-color: #145fd6;
}

.bookmarks-btn {
  background-color: #42b72a;
}

.bookmarks-btn:hover {
  background-color: #36a420;
}

/* === PROFILE CONTENT === */
.profile-content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 24px;
}

.profile-main-section {
  min-width: 0;
}

.profile-sidebar-section {
  min-width: 0;
}

.profile-section {
  background-color: #fff;
  padding: 16px 20px;
  border-radius: 8px;
  margin-bottom: 24px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.profile-section h2 {
  margin-bottom: 12px;
  font-size: 1.3rem;
  border-bottom: 1px solid #eee;
  padding-bottom: 6px;
  display: flex;
  align-items: center;
  gap: 8px;
}

/* === FORM STYLING === */
.profile-info-display {
  padding: 0;
}

.info-item {
  display: flex;
  align-items: center;
  padding: 12px 0;
  border-bottom: 1px solid #f0f2f5;
}

.info-item:last-child {
  border-bottom: none;
}

.info-label {
  display: flex;
  align-items: center;
  gap: 8px;
  min-width: 120px;
  font-weight: 500;
  color: #65676b;
  font-size: 0.9rem;
}

.info-value {
  color: #1c1e21;
  font-weight: 500;
}

.profile-edit-form {
  padding: 0;
}

.form-group {
  margin-bottom: 16px;
}

.form-group label {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 6px;
  font-weight: 500;
  color: #1c1e21;
  font-size: 0.9rem;
}

.form-group input {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #dddfe2;
  border-radius: 6px;
  font-size: 0.95rem;
  transition: border-color 0.2s ease;
  box-sizing: border-box;
  background-color: #f7f8fa;
}

.form-group input:focus {
  outline: none;
  border-color: #1877f2;
  background-color: #fff;
  box-shadow: 0 0 0 2px rgba(24, 119, 242, 0.2);
}

.form-actions {
  display: flex;
  gap: 10px;
  margin-top: 20px;
  justify-content: flex-end;
}

.btn {
  padding: 8px 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 500;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 6px;
}

.btn-primary {
  background-color: #1877f2;
  color: white;
}

.btn-primary:hover {
  background-color: #145fd6;
}

.btn-secondary {
  background-color: #e4e6ea;
  color: #1c1e21;
}

.btn-secondary:hover {
  background-color: #d8dadf;
}

.btn-success {
  background-color: #42b72a;
  color: white;
}

.btn-success:hover {
  background-color: #36a420;
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* === PROFILE PICTURE SECTION === */
.current-picture-display {
  text-align: center;
  margin-bottom: 20px;
}

.current-picture-container {
  display: inline-block;
  position: relative;
}

.current-profile-pic {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid #e4e6ea;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.picture-placeholder {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background-color: #f0f2f5;
  border: 4px solid #e4e6ea;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #65676b;
  margin: 0 auto;
  gap: 8px;
}

.picture-placeholder span {
  font-size: 12px;
  font-weight: 500;
}

.picture-upload-section {
  margin-top: 20px;
}

.upload-preview-container {
  text-align: center;
  margin-bottom: 16px;
}

.preview-container {
  display: inline-block;
  position: relative;
}

.profile-preview {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid #1877f2;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.preview-label {
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 12px;
  color: #65676b;
  font-weight: 500;
}

.upload-placeholder {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #f7f8fa;
  border: 2px dashed #dddfe2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #65676b;
  margin: 0 auto;
  gap: 4px;
  transition: border-color 0.2s ease;
}

.upload-placeholder:hover {
  border-color: #1877f2;
}

.upload-placeholder span {
  font-size: 11px;
  font-weight: 500;
  text-align: center;
}

.file-input {
  display: none;
}

.upload-controls {
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: center;
}

.file-upload-btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 10px 16px;
  background-color: #e4e6ea;
  color: #1c1e21;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.2s ease;
  font-size: 0.9rem;
  border: none;
}

.file-upload-btn:hover {
  background-color: #d8dadf;
}

.btn-loading-spinner {
  width: 16px;
  height: 16px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top: 2px solid white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

/* === BOOKMARKS SECTION === */
.bookmarks-section {
  margin-top: 24px;
  background-color: #fff;
  border-radius: 8px;
  padding: 24px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.bookmarks-section h2 {
  color: #1c1e21;
  font-size: 1.3rem;
  margin-bottom: 24px;
  border-bottom: 1px solid #e4e6ea;
  padding-bottom: 12px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.loading-container {
  text-align: center;
  padding: 40px 20px;
  color: #65676b;
}

.loading-container .loading-spinner {
  margin: 0 auto 16px;
}

.loading-container p {
  font-size: 0.95rem;
  margin: 0;
}

.empty-bookmarks {
  text-align: center;
  padding: 60px 40px;
  color: #65676b;
  border-radius: 8px;
  background-color: #f7f8fa;
  border: 1px dashed #dddfe2;
  margin: 16px 0;
}

.empty-logo {
  position: relative;
  width: 120px;
  height: 120px;
  margin: 0 auto 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.empty-bookmarks .empty-icon {
  color: #1877f2;
  position: relative;
}

.empty-bookmarks h3 {
  color: #1c1e21;
  margin-bottom: 12px;
  font-size: 1.3rem;
}

.empty-bookmarks p {
  font-size: 1rem;
  line-height: 1.5;
  max-width: 400px;
  margin: 0 auto 24px;
}

.explore-groups-btn {
  background-color: #1877f2;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  font-size: 0.95rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s ease;
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.explore-groups-btn:hover {
  background-color: #145fd6;
}

.explore-groups-btn svg {
  flex-shrink: 0;
}

/* === BOOKMARKS STYLING === */
.bookmarks-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.bookmark-item {
  background-color: #fff;
  border-radius: 8px;
  padding: 16px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275), 
              box-shadow 0.3s ease, 
              border-color 0.3s ease;
  cursor: pointer;
  border: 1px solid #dddfe2;
}

.bookmark-item:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  border-color: #1877f2;
}

.bookmark-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 14px;
  padding-bottom: 14px;
  border-bottom: 1px solid #f0f2f5;
}

.bookmark-author {
  display: flex;
  align-items: center;
  gap: 12px;
}

.author-avatar {
  width: 42px;
  height: 42px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #e4e6ea;
  transition: transform 0.2s ease;
}

.bookmark-item:hover .author-avatar {
  transform: scale(1.05);
}

.author-avatar-fallback {
  width: 42px;
  height: 42px;
  border-radius: 50%;
  background: linear-gradient(135deg, #1877f2, #42b72a);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
  font-size: 16px;
  border: 2px solid #e4e6ea;
}

.author-info {
  display: flex;
  flex-direction: column;
  gap: 3px;
}

.author-name {
  font-weight: 600;
  color: #1c1e21;
  font-size: 0.95rem;
}

.bookmark-group {
  font-size: 0.85rem;
  color: #65676b;
}

.bookmark-meta {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 5px;
}

.bookmark-date {
  font-size: 0.85rem;
  color: #65676b;
  font-style: italic;
}

.post-date {
  font-size: 0.8rem;
  color: #8a8d91;
}

.bookmark-content {
  padding-left: 12px;
}

.bookmark-title {
  font-size: 1.1rem;
  font-weight: 600;
  color: #1877f2;
  margin-bottom: 8px;
  transition: color 0.2s ease;
  line-height: 1.3;
}

.bookmark-item:hover .bookmark-title {
  color: #145fd6;
  text-decoration: underline;
}

.bookmark-preview {
  font-size: 0.9rem;
  color: #65676b;
  line-height: 1.4;
  margin: 0;
  margin-bottom: 12px;
}

.bookmark-image-container {
  margin-top: 12px;
  width: 100%;
  border-radius: 8px;
  overflow: hidden;
  max-height: 200px;
}

.bookmark-post-image {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 8px;
  transition: transform 0.3s ease;
}

.bookmark-image-container:hover .bookmark-post-image {
  transform: scale(1.02);
}

/* New styling for bookmark footer and actions */
.bookmark-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 16px;
  padding-top: 14px;
  border-top: 1px solid #f0f2f5;
}

.bookmark-stats {
  display: flex;
  align-items: center;
  gap: 16px;
}

.stat-item {
  display: flex;
  align-items: center;
  gap: 6px;
  color: #65676b;
  font-size: 0.85rem;
}

.likes-stat {
  color: #e74c3c;
}

.likes-stat svg {
  margin-right: 3px;
}

.comments-stat {
  color: #1877f2;
}

.bookmark-actions {
  display: flex;
  align-items: center;
  gap: 10px;
}

.action-btn {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  border-radius: 6px;
  border: none;
  background-color: #f0f2f5;
  color: #65676b;
  font-size: 0.85rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.action-btn:hover {
  background-color: #e4e6eb;
}

.view-btn {
  background-color: #e7f3ff;
  color: #1877f2;
}

.view-btn:hover {
  background-color: #dbeafd;
}

.remove-btn {
  background-color: #ffebe9;
  color: #e74c3c;
}

.remove-btn:hover {
  background-color: #ffdbd9;
}

/* Responsive styles for bookmarks */
@media (max-width: 768px) {
  .bookmark-content {
    padding-left: 0;
    margin-top: 12px;
  }
  
  .bookmark-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }
  
  .bookmark-author {
    width: 100%;
  }
  
  .author-info {
    flex: 1;
  }
  
  .bookmark-footer {
    flex-direction: column;
    gap: 14px;
  }
  
  .bookmark-stats {
    width: 100%;
    justify-content: space-around;
  }
  
  .bookmark-actions {
    width: 100%;
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .bookmarks-section {
    margin-top: 16px;
  }
  
  .bookmark-item {
    padding: 12px;
  }
  
  .author-avatar,
  .author-avatar-fallback {
    width: 32px;
    height: 32px;
    font-size: 12px;
  }
  
  .bookmark-title {
    font-size: 1rem;
  }
  
  .bookmark-preview {
    font-size: 0.85rem;
  }
  
  .empty-bookmarks {
    padding: 40px 20px;
  }
}
